{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GRKC4AG; Database=ApiCBDA; User=SA; Password=17081981Lasb; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
